<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Info</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p><strong>Email: </strong>test@test.net</p>
  <p><strong>Phone: </strong>(587) 555-1212</p>
  <hr>
  <form action="mailto:test@test.net" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" name="name" value=""><br>
    <label for="email">Email:</label>
    <input type="email" name="email" value=""><br>
    <label for="message">Message:</label><br>
    <textarea name="message" id="msgtxt" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
